<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.css">
  </head>
  <body>
    <header>
      <h1>The London Ginger</h1>   <!--Beginning of main menu-->
      <nav class="mainmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="trends.html">Trends</a></li>
          <li><a href="lifestyle.html">Lifestyle</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

    </header>
    <div class="wrappost-2">
      <h1>About</h1>
      <div class="about-photo">
        <img src="images/Raquel.jpg" alt="" />
      </div>
      <p>
        My name is Raquel Sol, I am Brazilian, born and raised in São Paulo (I love SP), now living in London (a new and addictive passion).
      </p>
      <p>
        I am graduated in Publishing and Visual Arts, Trend Researcher by vocation and passionate about writing and discovering new things.
      </p>
      <p>
        I work as a Trend Researcher, doing projects for companies in various fields. I am crazy about my job and everything that I learn from it.
      </p>
      <p>
        This blog was born with the intention to share stories, experiences, tips and diverse content. Talking about fashion and beauty, arts, books, travel, food, pets and daily things!
      </p>
      <p>
        I live in London with my "boyfriend/husband" and my pets - 2 dogs (Pancakes and Linus) and my 5 cats (Sookie, Blue, Oliver, Charlie and Gigi). And they will all be a great part of this blog.
      </p>



    </div>
   <footer>
    <div class="info">
      <h3>Follow:</h3>
      <div class="social">
        <li><a href="#" id="facebook"><img src="images/Facebook.png" alt="" /></a></li>
        <li><a href="#" id="instagram"><img src="images/Instagram.png" alt="" /></a></li>
        <li><a href="#" id="snapchat"><img src="images/Snapchat.png" alt="" /></a></li>
        <li><a href="#" id="twitter"><img src="images/Twitter.png" alt="" /></a></li>
      </div>
    </div>
    <div class="copyright">
      <p>&copy The London Ginger 2015</p>
      <p id="created-by">Created and developed by The Bucket List</p>
    </div>
   </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/1.1.1/flickity.pkgd.js"></script>
</body>
</html>
